.side{
    width: calc((100% - 2000px) / 2);
    background-color: green;
    height: 10000px;
    float: left;
}
body{
    margin: 0;  
    color: white;
    font-family: 'Open Sans';
    font-weight: 400;
}
.orange{
    color: #f7600e;
}
.invert{
    filter: invert(100);
}
.container{
    width: 2000px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    float: left;
}
header{ 
    position: absolute;
    top: 0px;
    width: 980px;
    height: 70px;
    margin-left: 460px;
    margin-top: 50px;
    font-size: 150%;
    margin-bottom: 0px;
}
#header_title{
    float: left;
    margin: 0;
    font-size: 21px;
}
#header_menu{
    float: right;
    display: flex;
    margin: 0;
    font-size: 18px;
}
#slider{
        /* background-image: url(http://localhost/wordpress/wp-content/uploads/2025/04/client_background.png); */
    background-image: url(img/slider_background.png);
    height: 550px;
    padding-top: 250px;
}
#slider_title{
    position: relative;
    height: 574px;
    text-align: center;
}
#slider_text{
    font-size: 70px;
    margin: 0;
    font-weight: 550;
}
#slider_subtext{
    font-size: 23px;
    margin-bottom: 50px;
    margin-top: 15px;
}
.slider_button{
    border-radius: 15px;
    background-color: transparent;
    border: none;
    color: white;
    padding: 18px 70px 18px 70px;
    font-size: medium;
}
.slider_button:hover{
    background-color: #f7600e;
    cursor: pointer;
}
#slider_button_more{
    position: relative;
    top: 33%;
}
#services{
    height: 400px;
    background-color: white;
    margin-top: 100px;
}
#services_flex_container{
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    color: #3B434C;
    gap: 140px;
}
.service_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.service_text_title{
    margin-bottom: 25px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.service_text_text{
    width: calc(100% + 30px);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
}
.service{
    width: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}
.service_logo {
    width: 150px;
    height: 150px;
    border: 1px solid #C8CBCD;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service_logo img {
    max-width: 100%;
    max-height: 100%;
}
#newsletter{
    height: 250px;
    background-image: url(img/newsletter_background.png);
}
#newsletter_container{
    margin-left: 570px;
    padding-top: 100px;

}
#newsletter_container input{
    height: 50px;
    border-radius: 12px;
    border: 0;
}
#newsletter_input{
    margin-right: 30px;
    width: 535px;
    font-size: 14px;
    font-family: 'open sans', sans-serif;
    text-align: left;
    padding-left: 25px;
}
#newsletter_button{
    background-color: #f7600e;
    color: white;
    width: 270px;
    font-size: 16px;
    font-weight: 500;
}
#works{
    height: 1300px;
    background-color: white;
}
#works_title{
    height: 100px;
    padding-bottom: 100px;
    padding-top: 100px;
    margin: 0 auto 0 auto;
    width: 460px;
    text-align: center;
    color: #3B434C;
    overflow: hidden;
}
#works_title_title{
    font-size: 40px;
    font-weight: 550;
    line-height: 48px;
    padding-bottom: 25px;
    letter-spacing: 0px;
    font-family: 'open sans';
}
#works_title_text{
    font-size: 16px;
    line-height: 1.8;
}
#works_container{
    width: calc(3 * 360px + 3 * 30px);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
}
.work{
    display: grid;
    width: 360px;
    height: 360px;
}
.work img{
    grid-row: 1;
    grid-column: 1;
    /* z-index: 1; */
}
.work_item_container{
    z-index: 1;
    opacity: 1;
    border-radius: 10px;
    grid-row: 1;
    grid-column: 1;
    color: white;
    background-color: rgba(247, 96, 14, 0.8);
    display: flex;
    flex-direction: column;
    text-align: center;
}
.work_item_title{
    padding-top: 80px;
    font-size: 25px;
    margin: 0;
    padding-bottom: 10px;
}
.work_item_text{
    font-size: 16px;
    letter-spacing: -0.5px;
    line-height: 1.5;
    /* width: 260px; */
    margin: 0 auto;
    padding-bottom: 50px;
}
.work_item_button{
    width: 210px;
    height: 50px;
    border: 0;
    color: #f7600e;
    border-radius: 10px;
    background-color: white;
    margin: 0 auto;
    cursor: pointer;
    font-size: 15px;
}
.work_item_container:hover{
    opacity: 1;
}
#works_button{
    width: 210px;
    height: 50px;
    border: 1px solid gray;
    border-radius: 10px;
    margin-left: calc(50% - 105px);
    margin-right: auto;
    background-color: white;
}
#client{
    height: 500px;
    background-image: url(img/client_background.png);
}
#team{
    height: 1000px;
    background-color: white;
}
#contact{
    height: 800px;
    background-image: url(img/contact_background.png);
}
footer{
    height: 100px;
    background-color: #3b434c;
}
