/*
Theme Name: Praktyki
Author: Tymoteusz Dombrowski
Description: A custom WordPress theme based on the Tanatos Studio design.
Version: 1.7
*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;  
    color: white;
    font-family: 'Open Sans';
    font-weight: 400;
}
.orange{
    color: #f7600e;
}
.invert{
    filter: invert(100);
}
.container{
    /* width: 2000px; */
    margin: 0 auto;
    overflow: hidden;
}
header{ 
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    /* margin: 50px auto 0 auto; */
    /* left: calc((100% - 1100px) / 2); */
}
#header_container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-size: 150%;
    width: 55%;
    max-width: 1100px;
    margin: 50px auto 0 auto;
}
#header_title{
    margin: 0;
    font-size: 23px;
}
#header_menu{
    z-index: 1;
    display: flex;
    margin: 0;
    font-size: 16px;
}
#header_menu{
    cursor: pointer;
}
#header_menu img{
    padding-top: 2px;
    width: 30px;
    height: 20px;
}
#slider{
    position:relative;
    height: 550px;
    padding-top: 250px;
}
#slider::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('img/slider_background.png');
    background-size: cover;
    background-position: center;
    filter: brightness(0.8);
    z-index: -1;
}
#slider_title{
    position: relative;
    /* height: 574px; */
    text-align: center;
}
#slider_text{
    font-size: 70px;
    margin: 0;
    font-weight: 550;
}
#slider_subtext{
    font-size: 24.5px;
    margin-bottom: 50px;
    margin-top: 15px;
}
#button_container{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 200px;
}
.slider_button{
    width: 210px;
    height: 50px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid #656A6F;
    color: white;
    font-size: 15px;
}
.slider_button:hover{
    background-color: #f7600e;
    cursor: pointer;
}
#slider_button_more{
    position: relative;
    top: 33%;
    cursor: pointer;
}
#services{
    background-color: white;
    margin-top: 100px;
    margin-bottom: 100px;
}
#services_flex_container{
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    color: #3B434C;
    gap: 140px;
}
.service_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.service_text_title{
    margin-bottom: 25px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.service_text_text{
    width: calc(100% + 30px);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
}
.service{
    width: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}
.service_logo {
    width: 150px;
    height: 150px;
    border: 1px solid #C8CBCD;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service_logo img {
    max-width: 100%;
    max-height: 100%;
}
#newsletter{
    position: relative;
    height: 250px;
}
#newsletter::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('img/newsletter_background.png');
    background-size: cover;
    background-position: center;
    filter: brightness(0.8);
    z-index: -1;
}
#newsletter_container{
    margin: 0 auto;
    width: fit-content;
    padding-top: 100px;

}
#newsletter_container input{
    height: 50px;
    border-radius: 12px;
    border: 0;
}
#newsletter_input{
    margin-right: 30px;
    width: 535px;
    font-size: 15px;
    font-family: 'open sans', sans-serif;
    text-align: left;
    padding-left: 25px;
}
#newsletter_button{
    background-color: #f7600e;
    color: white;
    width: 270px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
#works{
    /* height: 1300px; */
    background-color: white;
}
#works_title{
    height: 100px;
    padding-bottom: 100px;
    padding-top: 100px;
    margin: 0 auto 0 auto;
    /* width: 460px; */
    text-align: center;
    color: #3B434C;
    overflow: hidden;
}
#works_title_title{
    font-size: 40px;
    font-weight: 550;
    line-height: 48px;
    padding-bottom: 25px;
    letter-spacing: 0px;
    font-family: 'open sans';
    width: fit-content;
    margin: 0 auto;
}
#works_title_text{
    font-size: 16px;
    line-height: 1.8;
}
#works_container{
    width: calc(3 * 360px + 3 * 30px);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
}
.work{
    display: grid;
    width: 360px;
    height: 360px;
}
.work img{
    grid-row: 1;
    grid-column: 1;
    /* z-index: 1; */
}
.work_item_container{
    z-index: 1;
    opacity: 0;
    border-radius: 10px;
    grid-row: 1;
    grid-column: 1;
    color: white;
    background-color: rgba(247, 96, 14, 0.8);
    display: flex;
    flex-direction: column;
    text-align: center;
}
.work_item_title{
    padding-top: 80px;
    font-size: 25px;
    margin: 0;
    padding-bottom: 10px;
}
.work_item_text{
    font-size: 16px;
    letter-spacing: -0.5px;
    line-height: 1.5;
    /* width: 260px; */
    margin: 0 auto;
    padding-bottom: 50px;
}
.work_item_button{
    width: 210px;
    height: 50px;
    border: 0;
    color: #f7600e;
    border-radius: 10px;
    background-color: white;
    margin: 0 auto;
    cursor: pointer;
    font-size: 15px;
}
.work_item_container:hover{
    opacity: 1;
}
#works_button{
    width: 210px;
    height: 50px;
    border: 1px solid #D8D9DB   ;
    border-radius: 10px;
    margin-left: calc(50% - 105px);
    margin-right: auto;
    background-color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 100px;
}
#client{
    height: 500px;
    position: relative;
}
#client::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('img/client_background.png');
    background-size: cover;
    background-position: center;
    filter: brightness(0.8);
    z-index: -1;
}
#client_container{
    display: flex;
    flex-direction: row;
    gap: 240px;
    margin: 0 auto;
    width: fit-content
}
#client_text_container{
    width: fit-content;
    text-align: center;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
#client_image img{
    border-radius: 60%;
}
#client_left_arrow, #client_right_arrow{
    width: 20px;
    align-content: center;
}
.arrow{
    filter: invert(1) brightness(0.5);
    cursor: pointer;
}
#client_text{
    font-size: 26px;
    line-height: 1.5;
    margin: 0;
    letter-spacing: -0.5px;
    width: calc(100% + 10px);
    font-weight: 350;
}
#client_name{
    font-weight: 500;
    font-size: 18px;
}
#team{
    /* height: 1000px; */
    background-color: white;
}
#team_title{
    color: #3B434C;
    height: 100px;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
    padding-top: 95px;
    padding-bottom: 100px;
}
#team_title_title{
    font-size: 35px;
    line-height: 35px;
    font-weight: 600;
    padding-bottom: 15px;
}
#team_title_text{
    font-size: 16.5px;
    line-height: 1.8;
}
#team_container{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: fit-content;
    color: #3B434C;
}
.team_member{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
    width: 260px;
    filter: grayscale(1);
}
.team_member_name, .team_member_social_media, .team_member_text{
    filter: opacity(0.5);
}
.team_member:hover{
    filter: grayscale(0);
}
.team_member:hover .team_member_photo{
    width: 260px;
    height: 315px;
    padding: 0;
    margin: 0;
}
.team_member:hover .team_member_name, 
.team_member:hover .team_member_social_media, 
.team_member:hover .team_member_text {
    filter: opacity(1);
}
.team_member:hover .orange_bar{
    visibility: visible;
}
.team_member_photo{
    width: 235px;
    height: 285px;
    border-radius: 15px;
    margin-top: 30px;
    border: 1px solid #C4C7C9;
    cursor: pointer;
}
.orange_bar{
    position: fixed;
    top: 311px;
    left: 0;
    visibility: hidden;
}
.team_member_name{
    font-size: 25px;
    line-height: 25px;
    font-weight: 600;
}
.team_member_text{
    font-size: 15px;
    line-height: 1.8;
    letter-spacing: -0.4px;
}
.team_member_social_media{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.team_member_social_media img{
    width: 25px;
    height: 25px;
}
#team_dots{
    margin: 0 auto;
    width: fit-content;
    padding-top: 90px;
    margin-bottom: 86px;
}
#contact{
    height: 800px;
    position: relative;    
}
#contact::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('img/contact_background.png');
    background-size: cover;
    background-position: center;
    filter: brightness(0.8);
    z-index: -1;
}
#contact_title{
    margin: 0 auto;
    width: fit-content;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 95px;
}
#contact_title_title{
    font-size: 35px;
    line-height: 35px;
    font-weight: 600;
    padding-bottom: 15px;
}
#contact_title_text{
    font-size: 16.5px;
    line-height: 1.8;
    font-weight: 350;
}
#contact_form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 auto;
    width: fit-content;
}
#contact_form input::placeholder{

    color: #3B434C;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
}
#contact_form_first_row{
    display: flex;
    gap: 30px;

}
#contact_form input{
    width: 380px;
    height: 50px;
    border: none;
    border-radius: 10px;
    padding: 0 0 0 20px;
}
#contact_form_message{
    width: 830px;
    height: 200px;
    border: none;
    border-radius: 10px;
    padding: 0;
    resize: none;
}
#contact_form_message::placeholder{
    color: #3B434C;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    padding-left: 20px;
    padding-top: 10px;
    letter-spacing: -0.5px;
    word-spacing: -5px;
}
#contact_form_button{
    background-color: #f7600e;
    border-radius: 10px;
    height: 50px;
    width: 210px;
    border: none;
    color: white;
    cursor: pointer;
}
#contact_form_third_row{
    display: flex;
    /* gap: 320px; */
    justify-content: space-between;
}
#contact_from_social_media{
    display: flex;
    gap: 20px;
    width: fit-content;
}
#contact_from_social_media img{
    width: 42px;
    height: 42px;
    cursor: pointer;
}
footer{
    line-height: 16px;
    height: 100px;
    background-color: #3b434c;
    display: flex;
    justify-content: space-between;
    /* padding: 0 430px; */
    font-weight: 400;
}
#footer_container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}
footer p{
    margin: auto 0;
}
#logo{
    position: relative;
    top: 1.5px;
}
p{
    margin: 0;
}
#menu{
    visibility: collapse;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(59, 67, 76, 0.8);
}
#menu_content{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-content: baseline;
    width: fit-content;
    margin: 0 auto;
    text-align: center;
}
.menu_item{
    font-size: 34px;
    font-weight: 500;
    color: white;
    text-decoration: none;
}
#menu_canncel{
    padding-bottom: 95px;
    width: 1100px;
}
#menu_canncel img{
    float: right;
}
#menu_items{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 100px;  
    width: fit-content;
    margin: 0 auto;
    z-index: 20;
}
#menu_items_bar{
    width: 170px;
    height: 2px;
    margin: 0 auto;
}
#menu_social_media{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}
#hire_us{
    visibility: collapse;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(59, 67, 76, 0.7);
    z-index: 10;
}
#hire_us_container{
    background-color: white;
    width: 80%;
    max-width: 765px;
    height: 735px;
    margin: auto auto;
    margin-top: calc((100vh - 735px) / 2);
}
#hire_us_cancel{
    position: absolute;
    margin-top: -20px;
    margin-left: 745px;
    border-radius: 50%;
    background-color: #3B434C;
    width: 40px;
    height: 40px;
    text-align: center;
    color: white;
    z-index: 20;
    line-height: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
#hire_us_flex{
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}
#hire_us_title{
    color: #3B434C;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}
#hire_us_text{
    font-size: 16px;
    color: #3B434C;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 37px;
}
#hire_us_email, #hire_us_subject{
    height: 50px;
    width: 535px;
    border: 1px solid #C4C7C9;
    border-radius: 10px;
    padding-left: 20px;
    font-size: 16px;
    margin-bottom: 30px;
}
#hire_us_message{
    height: 220px;
    resize: none;
    width: 535px;
    border: 1px solid #C4C7C9;
    border-radius: 10px;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 16px;
    margin-bottom: 30px;
}
#hire_us_button{
    background-color: #f7600e;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    height: 50px;
    width: 555px;
    font-size: 16px;
    font-weight: 500;
}
@media screen and (max-width: 1200px) {
    #header_container{
        width: 80%;
    }
    #slider_text{
        font-size: 50px;
    }
    #slider_subtext{
        font-size: 20px;
    }
    #newsletter_input{
        width: 400px;
    }
    #newsletter_button{
        width: 200px;
    }
    #works_container{
        width: calc(2 * 360px + 2 * 30px);
    }
    #services_flex_container{
        gap: 5vw;
    }
    #client_container{
        gap: 5vw;
    }
    #client_text{
        font-size: 20px;
    }
    #team_container{
        width: calc(2 * 260px + 10vw);
        flex-wrap: wrap;
        gap: 10vw;
        row-gap: 2vh;
    }
    #contact_form input{
        width: 300px;
    }
    #contact_form_first_row{
        margin: 0 auto;
    }
    #contact_form_message{
        width: 670px;
    }
    #footer_container{
        margin: 0 10vw;
    }
    
}
@media screen and (max-width: 799px) {
    #button_container{
        gap: 20px;
        padding-bottom: 25vw;
    }
    .slider_button{
        width: 40vw;
    }
    #services_flex_container{
        flex-wrap: wrap;
        width: calc(300px + 10vw);
        gap: 10vw;
    }
    #newsletter_container{
        display: flex;
        flex-wrap: wrap;
        gap: 3vh;
        justify-content: center;
    }
    #newsletter_input{
        margin-right: 0px;
        width: 70vw;
        font-size: 14px;
    }
    #works_container{
        width: 360px;
    }
    #works_title_text{
        width: 70vw;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .work{
        scale: 0.95;
    }
    #team_container{
        width: 260px;
    }
    #team_title_text{
        width: 70vw;
        margin: 0 auto;
    }
    #contact_title_text{
        width: 70vw;
        margin: 0 auto;
    }
    #contact_form_first_row{
        flex-wrap: wrap;
        width: 320px;
    }
    #contact_form_message{
        width: 320px;
    }
    #contact_form_third_row{
        flex-wrap: wrap;
        width: 320px;
        row-gap: 10px;
    }
    #contact_form_button{
        width: 320px;
    }
    #contact_title{
        padding-top: 50px;
        padding-bottom: 30px;
    }
    #contact_from_social_media{
        width: 320px;
        justify-content: space-evenly;
    }
    footer{
        height: 120px;
    }
}